# ==================================================================
# module
# ==================================================================
LINEBOT_HOST=web
LINEBOT_PROT=8330
RESUME_HOST=web
RESUME_PROT=8330