# ==================================================================
# module
# ==================================================================
VERIFY_TOKEN_HERE='123456'
ACCESS_TOKEN_HERE='EAAGJwZCK6hFUBANZCXTgn9pc6YnvBZBwKFGYHUjVEop2ZBT1CDBpg40G6WDyt8nIjiUe2nKZCr3fZBVAi29QoDL6SeZCDtOoGQXjb4hoTsf0sp1MZCZBOWjXVw420V7QSEUGFlF2ZCTFIvVD3aeapAkiSCmnz7HJGRHLuLMSwrIiTmS90RgCqSSi4V'
PAYLOAD={"text": "Hello World"}
#PAYLOAD={"template_type":"generic","elements":[{"title":"Welcome!","image_url":"https://petersfancybrownhats.com/company_image.png","subtitle":"We have the right hat for everyone.","default_action":{"type":"web_url","url":"https://resume.linch.ml","messenger_extensions":false,"webview_height_ratio":"tall","fallback_url":"https://resume.linch.ml"},"buttons":[{"type":"web_url","url":"https://resume.linch.ml","title":"View Website"},{"type":"postback","title":"Start Chatting","payload":"DEVELOPER_DEFINED_PAYLOAD"}]}]}
